<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEb-Ub-25H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Rides-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NeedRideStoryboard" id="Y6W-OH-hqX" customClass="NeedRideViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-78-pSM">
                                <rect key="frame" x="235.5" y="763" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nsh-gA-1MN"/>
                                    <constraint firstAttribute="width" constant="150" id="rkf-KH-byF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Request">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Wev-IU-VPM" kind="presentation" id="nsk-gV-4wf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-ml-Y8P">
                                <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="221" id="has-Rm-yv4" customClass="RequestCell" customModule="carpool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="has-Rm-yv4" id="gRg-fJ-r6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rideOffer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-Rg-GzR">
                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j34-TE-vp1">
                                                    <rect key="frame" x="8" y="36.5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B96-Ft-5Io">
                                                    <rect key="frame" x="8" y="65.5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-JU-Ugb">
                                                    <rect key="frame" x="8" y="123.5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numSeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-te-omS">
                                                    <rect key="frame" x="8" y="94.5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j34-TE-vp1" firstAttribute="leading" secondItem="gRg-fJ-r6O" secondAttribute="leading" constant="8" id="0vf-TX-FyL"/>
                                                <constraint firstItem="Vnb-JU-Ugb" firstAttribute="top" secondItem="nbq-te-omS" secondAttribute="bottom" constant="8" id="4bL-n2-XlH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vnb-JU-Ugb" secondAttribute="bottom" constant="8" id="5jF-av-4fM"/>
                                                <constraint firstAttribute="trailing" secondItem="Vnb-JU-Ugb" secondAttribute="trailing" constant="8" id="7Xr-nY-Pxo"/>
                                                <constraint firstItem="jnc-Rg-GzR" firstAttribute="leading" secondItem="gRg-fJ-r6O" secondAttribute="leading" constant="8" id="Aah-VC-GwS"/>
                                                <constraint firstItem="nbq-te-omS" firstAttribute="leading" secondItem="gRg-fJ-r6O" secondAttribute="leading" constant="8" id="Bbd-zb-Myf"/>
                                                <constraint firstItem="jnc-Rg-GzR" firstAttribute="top" secondItem="gRg-fJ-r6O" secondAttribute="top" constant="8" id="JKA-JW-CpX"/>
                                                <constraint firstAttribute="trailing" secondItem="j34-TE-vp1" secondAttribute="trailing" constant="8" id="QaN-ii-Dhw"/>
                                                <constraint firstAttribute="trailing" secondItem="nbq-te-omS" secondAttribute="trailing" constant="8" id="Yz6-hy-yFZ"/>
                                                <constraint firstItem="nbq-te-omS" firstAttribute="top" secondItem="B96-Ft-5Io" secondAttribute="bottom" constant="8" id="bWh-cM-JbN"/>
                                                <constraint firstItem="B96-Ft-5Io" firstAttribute="top" secondItem="j34-TE-vp1" secondAttribute="bottom" constant="8" id="mLA-wn-tPT"/>
                                                <constraint firstItem="B96-Ft-5Io" firstAttribute="leading" secondItem="gRg-fJ-r6O" secondAttribute="leading" constant="8" id="mcE-c1-Agq"/>
                                                <constraint firstAttribute="trailing" secondItem="jnc-Rg-GzR" secondAttribute="trailing" constant="8" id="nzK-mg-2bZ"/>
                                                <constraint firstItem="j34-TE-vp1" firstAttribute="top" secondItem="jnc-Rg-GzR" secondAttribute="bottom" constant="8" id="sVe-YW-gOo"/>
                                                <constraint firstItem="Vnb-JU-Ugb" firstAttribute="leading" secondItem="gRg-fJ-r6O" secondAttribute="leading" constant="8" id="sWT-4U-mA7"/>
                                                <constraint firstAttribute="trailing" secondItem="B96-Ft-5Io" secondAttribute="trailing" constant="8" id="vqY-dL-XKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="Vnb-JU-Ugb" id="vqN-5o-nhR"/>
                                            <outlet property="desinationLabel" destination="j34-TE-vp1" id="8NH-OL-XcB"/>
                                            <outlet property="numSeatsLabel" destination="nbq-te-omS" id="J6Q-ye-aA3"/>
                                            <outlet property="offererLabel" destination="jnc-Rg-GzR" id="3tp-KL-uci"/>
                                            <outlet property="timeLabel" destination="B96-Ft-5Io" id="KAG-kN-49c"/>
                                            <segue destination="sHP-xT-6yw" kind="show" id="kBq-Sg-hrc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0V-eL-ISx">
                                <rect key="frame" x="28.5" y="763" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ObF-LS-kgW"/>
                                    <constraint firstAttribute="height" constant="40" id="yaO-cM-98c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4jn-1s-405" kind="presentation" id="U8o-sS-fIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxe-ml-Y8P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BnN-KY-M9F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wxe-ml-Y8P" secondAttribute="bottom" constant="70" id="HTu-Oq-hk3"/>
                            <constraint firstItem="QVE-78-pSM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" multiplier="1.5" id="JQs-6l-zyI"/>
                            <constraint firstItem="B0V-eL-ISx" firstAttribute="top" secondItem="wxe-ml-Y8P" secondAttribute="bottom" constant="20" id="QML-SX-2aq"/>
                            <constraint firstItem="wxe-ml-Y8P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZCJ-Jn-HAW"/>
                            <constraint firstItem="QVE-78-pSM" firstAttribute="top" secondItem="wxe-ml-Y8P" secondAttribute="bottom" constant="20" id="gbG-kp-JWZ"/>
                            <constraint firstItem="B0V-eL-ISx" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" multiplier="0.5" id="vJ0-sc-6aY"/>
                            <constraint firstItem="wxe-ml-Y8P" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yxK-IX-Xea"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Rides" id="ito-UE-eSR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2v9-76-8xy">
                            <connections>
                                <action selector="back:" destination="Y6W-OH-hqX" id="ypj-Y2-CWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wxe-ml-Y8P" id="KhQ-bc-2sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="97.767857142857139"/>
        </scene>
        <!--Request Ride Details View Controller-->
        <scene sceneID="ok7-u1-3V8">
            <objects>
                <viewController id="sHP-xT-6yw" customClass="RequestRideDetailsViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIO-Pz-Q3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-ji-pDc">
                                <rect key="frame" x="62" y="124.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-yJ-Zeq">
                                <rect key="frame" x="62" y="175.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-FI-yJd">
                                <rect key="frame" x="62" y="226.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faY-h8-AyS">
                                <rect key="frame" x="62" y="277.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-Lh-1Si">
                                <rect key="frame" x="126" y="679" width="162" height="38"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel Request">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelRequest:" destination="sHP-xT-6yw" eventType="touchUpInside" id="23l-Qt-bUh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RideOffer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-iu-cyH">
                                <rect key="frame" x="62" y="358.5" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGh-mK-Wv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faY-h8-AyS" firstAttribute="top" secondItem="Ral-FI-yJd" secondAttribute="bottom" constant="30" id="9h8-xt-jP6"/>
                            <constraint firstItem="m4g-ji-pDc" firstAttribute="leading" secondItem="uGh-mK-Wv8" secondAttribute="centerX" multiplier="0.3" id="Dx5-8h-HEX"/>
                            <constraint firstItem="Fpg-Lh-1Si" firstAttribute="centerX" secondItem="uGh-mK-Wv8" secondAttribute="centerX" id="Frx-7X-gOW"/>
                            <constraint firstItem="zDW-yJ-Zeq" firstAttribute="top" secondItem="m4g-ji-pDc" secondAttribute="bottom" constant="30" id="HLI-de-dK1"/>
                            <constraint firstItem="m4g-ji-pDc" firstAttribute="centerY" secondItem="uGh-mK-Wv8" secondAttribute="centerY" multiplier="0.3" id="M9d-4R-fjb"/>
                            <constraint firstItem="faY-h8-AyS" firstAttribute="leading" secondItem="Ral-FI-yJd" secondAttribute="leading" id="PIf-f1-THN"/>
                            <constraint firstItem="Ral-FI-yJd" firstAttribute="top" secondItem="zDW-yJ-Zeq" secondAttribute="bottom" constant="30" id="XHb-Em-ywz"/>
                            <constraint firstItem="RiN-iu-cyH" firstAttribute="leading" secondItem="faY-h8-AyS" secondAttribute="leading" id="gL9-Ez-Uo0"/>
                            <constraint firstItem="Ral-FI-yJd" firstAttribute="leading" secondItem="zDW-yJ-Zeq" secondAttribute="leading" id="i2S-a3-y4I"/>
                            <constraint firstItem="zDW-yJ-Zeq" firstAttribute="leading" secondItem="m4g-ji-pDc" secondAttribute="leading" id="kb5-Ou-toy"/>
                            <constraint firstItem="Fpg-Lh-1Si" firstAttribute="top" secondItem="RiN-iu-cyH" secondAttribute="bottom" constant="300" id="mJR-R9-HF4"/>
                            <constraint firstItem="RiN-iu-cyH" firstAttribute="top" secondItem="faY-h8-AyS" secondAttribute="bottom" constant="60" id="zmD-T3-A7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9e-4x-Ghj"/>
                    <connections>
                        <outlet property="costLabel" destination="Ral-FI-yJd" id="p89-HH-jzs"/>
                        <outlet property="destLabel" destination="m4g-ji-pDc" id="e5e-5o-PJm"/>
                        <outlet property="numSeatsLabel" destination="faY-h8-AyS" id="07p-Fp-5Hf"/>
                        <outlet property="offererLabel" destination="RiN-iu-cyH" id="jjO-5A-3Xx"/>
                        <outlet property="timeLabel" destination="zDW-yJ-Zeq" id="RtV-7E-IeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzY-pG-h7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="98"/>
        </scene>
        <!--Choose a Ride-->
        <scene sceneID="xwC-L2-0Oh">
            <objects>
                <viewController id="SFt-cL-VBe" customClass="ChooseRideViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUa-wo-hmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-n4-wEz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseRideCell" rowHeight="228" id="8fR-De-iaD" customClass="ChooseRideCell" customModule="carpool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fR-De-iaD" id="VIi-ms-k2V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meG-2z-WGu">
                                                    <rect key="frame" x="306" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sHE-4E-NOY"/>
                                                        <constraint firstAttribute="height" constant="100" id="tmD-qZ-QIa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-a5-xy9">
                                                    <rect key="frame" x="8" y="8" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-4R-vYL">
                                                    <rect key="frame" x="8" y="65" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-yu-nXh">
                                                    <rect key="frame" x="8" y="36.5" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numSeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-hj-Il3">
                                                    <rect key="frame" x="8" y="93.5" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S11-E5-0DD">
                                                    <rect key="frame" x="8" y="122.5" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meG-2z-WGu" firstAttribute="leading" secondItem="wUz-yu-nXh" secondAttribute="trailing" constant="8" id="4Xn-Nk-J0e"/>
                                                <constraint firstItem="wUz-yu-nXh" firstAttribute="leading" secondItem="VIi-ms-k2V" secondAttribute="leading" constant="8" id="4ab-yE-ejT"/>
                                                <constraint firstItem="meG-2z-WGu" firstAttribute="leading" secondItem="rR5-a5-xy9" secondAttribute="trailing" constant="8" id="67F-ej-WYw"/>
                                                <constraint firstAttribute="trailing" secondItem="meG-2z-WGu" secondAttribute="trailing" constant="8" id="6Qb-xC-6NK"/>
                                                <constraint firstAttribute="trailing" secondItem="S11-E5-0DD" secondAttribute="trailing" constant="8" id="6Sf-rq-dZR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S11-E5-0DD" secondAttribute="bottom" constant="8" id="7vl-kR-xwo"/>
                                                <constraint firstItem="UgP-4R-vYL" firstAttribute="top" secondItem="wUz-yu-nXh" secondAttribute="bottom" constant="8" id="JlZ-JT-k2w"/>
                                                <constraint firstItem="meG-2z-WGu" firstAttribute="top" secondItem="VIi-ms-k2V" secondAttribute="top" constant="8" id="Z11-aB-cPk"/>
                                                <constraint firstItem="vFx-hj-Il3" firstAttribute="top" secondItem="UgP-4R-vYL" secondAttribute="bottom" constant="8" id="csb-na-8vt"/>
                                                <constraint firstItem="wUz-yu-nXh" firstAttribute="top" secondItem="rR5-a5-xy9" secondAttribute="bottom" constant="8" id="ekx-my-ryM"/>
                                                <constraint firstItem="vFx-hj-Il3" firstAttribute="leading" secondItem="VIi-ms-k2V" secondAttribute="leading" constant="8" id="faW-3F-Pzz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="meG-2z-WGu" secondAttribute="bottom" constant="8" id="jEV-Ry-ZbM"/>
                                                <constraint firstItem="S11-E5-0DD" firstAttribute="leading" secondItem="VIi-ms-k2V" secondAttribute="leading" constant="8" id="jP5-Eu-192"/>
                                                <constraint firstItem="meG-2z-WGu" firstAttribute="leading" secondItem="UgP-4R-vYL" secondAttribute="trailing" constant="8" id="q1s-os-eAr"/>
                                                <constraint firstItem="rR5-a5-xy9" firstAttribute="top" secondItem="VIi-ms-k2V" secondAttribute="top" constant="8" id="rag-8N-qvY"/>
                                                <constraint firstItem="rR5-a5-xy9" firstAttribute="leading" secondItem="VIi-ms-k2V" secondAttribute="leading" constant="8" id="t0Z-NM-Otn"/>
                                                <constraint firstItem="meG-2z-WGu" firstAttribute="leading" secondItem="vFx-hj-Il3" secondAttribute="trailing" constant="8" id="t4J-ov-Xnv"/>
                                                <constraint firstItem="S11-E5-0DD" firstAttribute="top" secondItem="vFx-hj-Il3" secondAttribute="bottom" constant="8" id="wcI-hP-iZq"/>
                                                <constraint firstItem="UgP-4R-vYL" firstAttribute="leading" secondItem="VIi-ms-k2V" secondAttribute="leading" constant="8" id="zTx-Pm-ZGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="S11-E5-0DD" id="pfF-cf-CSw"/>
                                            <outlet property="destinationLabel" destination="wUz-yu-nXh" id="oov-MA-fmG"/>
                                            <outlet property="nameLabel" destination="rR5-a5-xy9" id="JUu-AG-SWe"/>
                                            <outlet property="numSeatsLabel" destination="vFx-hj-Il3" id="vMG-Kl-C7K"/>
                                            <outlet property="photoView" destination="meG-2z-WGu" id="Noz-ah-bTk"/>
                                            <outlet property="timeLabel" destination="UgP-4R-vYL" id="iRI-dD-Ja2"/>
                                            <segue destination="CD4-fw-R7s" kind="show" id="NbM-Hi-PxI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdy-cB-ahf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6l-n4-wEz" firstAttribute="leading" secondItem="hdy-cB-ahf" secondAttribute="leading" id="5kr-Gs-dTR"/>
                            <constraint firstItem="j6l-n4-wEz" firstAttribute="top" secondItem="sUa-wo-hmM" secondAttribute="top" id="Eut-Dx-bCV"/>
                            <constraint firstItem="j6l-n4-wEz" firstAttribute="trailing" secondItem="hdy-cB-ahf" secondAttribute="trailing" id="RXu-Wj-XWP"/>
                            <constraint firstAttribute="bottom" secondItem="j6l-n4-wEz" secondAttribute="bottom" id="cW9-My-4t3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Ride" id="1il-hf-XSv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jMc-YP-SNf">
                            <connections>
                                <action selector="back:" destination="SFt-cL-VBe" id="P4V-kg-OmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j6l-n4-wEz" id="2VT-xb-hWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH7-th-Z6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1596"/>
        </scene>
        <!--Choose Ride Details View Controller-->
        <scene sceneID="JpN-IN-uPS">
            <objects>
                <viewController id="CD4-fw-R7s" customClass="ChooseRideDetailsViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E91-ov-Dgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63m-ds-mO8">
                                <rect key="frame" x="62" y="132" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-us-HkN">
                                <rect key="frame" x="62" y="183" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-fn-JDy">
                                <rect key="frame" x="62" y="234" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-rd-nPf">
                                <rect key="frame" x="62" y="285" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-GK-amh">
                                <rect key="frame" x="142.5" y="336" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-aX-4vL">
                                <rect key="frame" x="138" y="451" width="138.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reserve Ride">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reserveRide:" destination="CD4-fw-R7s" eventType="touchUpInside" id="ZYV-4O-2gr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-ew-umv">
                                <rect key="frame" x="177" y="377" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xn4-mb-Fek"/>
                                    <constraint firstAttribute="height" constant="34" id="fPU-nq-MTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-x1-NBs">
                                <rect key="frame" x="80" y="383.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-bX-Svn">
                                <rect key="frame" x="247" y="383.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZ9-Y6-UVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQk-us-HkN" firstAttribute="leading" secondItem="63m-ds-mO8" secondAttribute="leading" id="9WG-NK-F1x"/>
                            <constraint firstItem="pFn-bX-Svn" firstAttribute="leading" secondItem="jlJ-ew-umv" secondAttribute="trailing" constant="10" id="HoS-OA-bAE"/>
                            <constraint firstItem="63m-ds-mO8" firstAttribute="centerY" secondItem="KZ9-Y6-UVp" secondAttribute="centerY" multiplier="0.3" id="ITl-sj-jTk"/>
                            <constraint firstItem="HXQ-x1-NBs" firstAttribute="centerY" secondItem="jlJ-ew-umv" secondAttribute="centerY" id="JLG-3O-XBL"/>
                            <constraint firstItem="ag6-GK-amh" firstAttribute="centerX" secondItem="KZ9-Y6-UVp" secondAttribute="centerX" id="K04-su-9yx"/>
                            <constraint firstItem="GFh-rd-nPf" firstAttribute="leading" secondItem="xyp-fn-JDy" secondAttribute="leading" id="LwZ-l9-I84"/>
                            <constraint firstItem="GFh-rd-nPf" firstAttribute="top" secondItem="xyp-fn-JDy" secondAttribute="bottom" constant="30" id="T3g-J4-Thr"/>
                            <constraint firstItem="jlJ-ew-umv" firstAttribute="leading" secondItem="HXQ-x1-NBs" secondAttribute="trailing" constant="10" id="TeW-W6-XE9"/>
                            <constraint firstItem="EVV-aX-4vL" firstAttribute="top" secondItem="jlJ-ew-umv" secondAttribute="bottom" constant="40" id="Xnx-xW-Pp5"/>
                            <constraint firstItem="63m-ds-mO8" firstAttribute="leading" secondItem="KZ9-Y6-UVp" secondAttribute="centerX" multiplier="0.3" id="cDR-Ln-DpW"/>
                            <constraint firstItem="jlJ-ew-umv" firstAttribute="top" secondItem="ag6-GK-amh" secondAttribute="bottom" constant="20" id="fsh-L6-cwu"/>
                            <constraint firstItem="ag6-GK-amh" firstAttribute="top" secondItem="GFh-rd-nPf" secondAttribute="bottom" constant="30" id="mLf-n6-lS4"/>
                            <constraint firstItem="jlJ-ew-umv" firstAttribute="centerX" secondItem="ag6-GK-amh" secondAttribute="centerX" id="mvz-5f-BFV"/>
                            <constraint firstItem="xyp-fn-JDy" firstAttribute="top" secondItem="wQk-us-HkN" secondAttribute="bottom" constant="30" id="pOK-Tq-nJ0"/>
                            <constraint firstItem="xyp-fn-JDy" firstAttribute="leading" secondItem="wQk-us-HkN" secondAttribute="leading" id="pYP-tL-shk"/>
                            <constraint firstItem="pFn-bX-Svn" firstAttribute="centerY" secondItem="jlJ-ew-umv" secondAttribute="centerY" id="r7h-fy-zO7"/>
                            <constraint firstItem="EVV-aX-4vL" firstAttribute="centerX" secondItem="KZ9-Y6-UVp" secondAttribute="centerX" id="sID-Pe-Si4"/>
                            <constraint firstItem="wQk-us-HkN" firstAttribute="top" secondItem="63m-ds-mO8" secondAttribute="bottom" constant="30" id="zlV-gx-m8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c76-DR-ByC"/>
                    <connections>
                        <outlet property="costLabel" destination="GFh-rd-nPf" id="FaJ-wS-064"/>
                        <outlet property="destLabel" destination="wQk-us-HkN" id="iMI-Wp-RtS"/>
                        <outlet property="nameLabel" destination="63m-ds-mO8" id="rq1-Lg-uSO"/>
                        <outlet property="numSeatsLabel" destination="ag6-GK-amh" id="cow-9A-BPg"/>
                        <outlet property="numSeatsTF" destination="jlJ-ew-umv" id="XUF-Ic-BRi"/>
                        <outlet property="timeLabel" destination="xyp-fn-JDy" id="Nrh-bL-4VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAE-RW-QWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfr-Z8-k1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4jn-1s-405" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWJ-uf-dQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFt-cL-VBe" kind="relationship" relationship="rootViewController" id="bLi-Ao-s2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfv-05-EYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="867"/>
        </scene>
        <!--Request a Ride-->
        <scene sceneID="4sH-b2-RXc">
            <objects>
                <viewController id="2Fg-Lr-eRo" customClass="RequestRideViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rie-M4-DmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-Bw-ci4">
                                <rect key="frame" x="120.5" y="369.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-lf-7yg">
                                <rect key="frame" x="188" y="109.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-sW-3ZI">
                                <rect key="frame" x="163.5" y="224.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-22-6vP">
                                <rect key="frame" x="206.5" y="369.5" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-NA-WQI">
                                <rect key="frame" x="88.5" y="410.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OxR-Q4-6BL"/>
                                    <constraint firstAttribute="height" constant="34" id="j9r-jK-ZOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-6f-c85">
                                <rect key="frame" x="107" y="150.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JKg-KK-9O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-8i-9kE">
                                <rect key="frame" x="57" y="265.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="X3g-mH-fY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-nX-eMI">
                                <rect key="frame" x="225.5" y="410.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2by-9n-xO7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3MC-V5-rxJ"/>
                                    <constraint firstAttribute="width" constant="100" id="6Ab-qj-p5y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="xrd-db-fgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-Hm-Par">
                                <rect key="frame" x="159" y="480" width="96.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Request">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="request:" destination="2Fg-Lr-eRo" eventType="touchUpInside" id="oap-f6-VRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KrP-HY-5sx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mjg-sW-3ZI" firstAttribute="top" secondItem="PiF-6f-c85" secondAttribute="bottom" constant="40" id="Bz3-cV-yIK"/>
                            <constraint firstItem="hmv-22-6vP" firstAttribute="centerX" secondItem="KrP-HY-5sx" secondAttribute="centerX" multiplier="1.33" id="Dao-5Y-Z32"/>
                            <constraint firstItem="ui3-NA-WQI" firstAttribute="centerX" secondItem="hhx-Bw-ci4" secondAttribute="centerX" id="EEj-kl-h8M"/>
                            <constraint firstItem="2ra-8i-9kE" firstAttribute="top" secondItem="mjg-sW-3ZI" secondAttribute="bottom" constant="20" id="Ekn-I1-AHq"/>
                            <constraint firstItem="U8Q-Hm-Par" firstAttribute="centerX" secondItem="KrP-HY-5sx" secondAttribute="centerX" id="JmR-eh-S0g"/>
                            <constraint firstItem="hmv-22-6vP" firstAttribute="top" secondItem="2ra-8i-9kE" secondAttribute="bottom" constant="70" id="KR9-x0-bDm"/>
                            <constraint firstItem="ui3-NA-WQI" firstAttribute="top" secondItem="hhx-Bw-ci4" secondAttribute="bottom" constant="20" id="PkC-2s-QfQ"/>
                            <constraint firstItem="PiF-6f-c85" firstAttribute="top" secondItem="wYw-lf-7yg" secondAttribute="bottom" constant="20" id="WSV-FE-QmC"/>
                            <constraint firstItem="2ra-8i-9kE" firstAttribute="centerX" secondItem="KrP-HY-5sx" secondAttribute="centerX" id="XG3-Ht-nkK"/>
                            <constraint firstItem="XOZ-nX-eMI" firstAttribute="top" secondItem="hmv-22-6vP" secondAttribute="bottom" constant="20" id="Zvg-fT-4mH"/>
                            <constraint firstItem="mjg-sW-3ZI" firstAttribute="centerX" secondItem="KrP-HY-5sx" secondAttribute="centerX" id="aMo-H3-ecW"/>
                            <constraint firstItem="wYw-lf-7yg" firstAttribute="centerX" secondItem="KrP-HY-5sx" secondAttribute="centerX" id="aR5-ms-gt2"/>
                            <constraint firstItem="PiF-6f-c85" firstAttribute="centerX" secondItem="KrP-HY-5sx" secondAttribute="centerX" id="e9z-nk-RwO"/>
                            <constraint firstItem="U8Q-Hm-Par" firstAttribute="centerY" secondItem="KrP-HY-5sx" secondAttribute="centerY" multiplier="1.05" id="ejg-19-VGc"/>
                            <constraint firstItem="hhx-Bw-ci4" firstAttribute="centerX" secondItem="KrP-HY-5sx" secondAttribute="centerX" multiplier="0.67" id="hIy-cZ-4lT"/>
                            <constraint firstItem="hhx-Bw-ci4" firstAttribute="firstBaseline" secondItem="hmv-22-6vP" secondAttribute="firstBaseline" id="hcG-m1-cvO"/>
                            <constraint firstItem="XOZ-nX-eMI" firstAttribute="centerX" secondItem="hmv-22-6vP" secondAttribute="centerX" id="oE5-4X-j6h"/>
                            <constraint firstItem="hmv-22-6vP" firstAttribute="centerY" secondItem="KrP-HY-5sx" secondAttribute="centerY" multiplier="0.8" id="wZM-ec-dWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request a Ride" id="RXh-7P-oqm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pw1-TR-nwf">
                            <connections>
                                <action selector="back:" destination="2Fg-Lr-eRo" id="Tbu-F0-hi0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costTextField" destination="ui3-NA-WQI" id="MrD-Uv-56b"/>
                        <outlet property="destTextField" destination="2ra-8i-9kE" id="Kcc-SD-7vj"/>
                        <outlet property="numPeopleTextField" destination="XOZ-nX-eMI" id="HDq-yd-B0V"/>
                        <outlet property="timeTextField" destination="PiF-6f-c85" id="fOp-NA-mYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ww-H5-exG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8oQ-or-NCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zEb-Ub-25H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIh-Ek-N5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6tl-vp-rbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHs-NX-NIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unJ-cs-yZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Wev-IU-VPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gm1-zF-q2g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fg-Lr-eRo" kind="relationship" relationship="rootViewController" id="6cm-52-MhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUI-LS-zjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="867"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
