<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-ok-Gd4">
                                <rect key="frame" x="57" y="214" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khp-Ma-cMT">
                                <rect key="frame" x="57" y="275" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-QU-glm">
                                <rect key="frame" x="57" y="378" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-DG-fIP">
                                <rect key="frame" x="77" y="452" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJ5-Ke-PlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-Eg-Pge">
                                <rect key="frame" x="229" y="452" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBs-Y1-MDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-72-XIC">
                                <rect key="frame" x="57" y="325" width="128" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-vl-0iF">
                                <rect key="frame" x="77" y="59" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="WX8-QU-glm" id="65P-RV-P5z"/>
                        <outlet property="usernameField" destination="khp-Ma-cMT" id="RBs-ds-kqg"/>
                        <segue destination="r3S-M8-M22" kind="presentation" identifier="loginSegue" id="cDH-4O-BzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="yM2-nl-QR8">
            <objects>
                <viewController id="lqO-du-zGi" customClass="FeedViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8J-0V-gfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-4m-eYq">
                                <rect key="frame" x="53" y="750" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Need"/>
                                <connections>
                                    <segue destination="MIV-qe-wZP" kind="presentation" id="VUw-aF-5b1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32X-iz-79y">
                                <rect key="frame" x="265" y="750" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Provide"/>
                                <connections>
                                    <segue destination="M1X-k3-WBl" kind="show" id="vda-I4-bzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mV-RY-g4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NK5-PD-Upq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoI-RS-8Gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKa-Gg-UWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3S-M8-M22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4v9-UY-TBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqO-du-zGi" kind="relationship" relationship="rootViewController" id="rQP-T0-dwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oo-34-rFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="84.375"/>
        </scene>
        <!--NeedRideStoryboard-->
        <scene sceneID="y8Z-ej-wEN">
            <objects>
                <viewControllerPlaceholder storyboardName="NeedRideStoryboard" id="MIV-qe-wZP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-dv-G2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="497"/>
        </scene>
        <!--Your rides-->
        <scene sceneID="Rzf-62-L2E">
            <objects>
                <viewController id="O5j-sw-Jl6" customClass="ChooseRideProvideViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EA5-gT-svC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-vo-8BM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseRideProvideCell" rowHeight="204" id="t3S-Sr-4WT" customClass="ChooseRideProvideCell" customModule="carpool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3S-Sr-4WT" id="5Ja-CX-LIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-Ab-1XK">
                                                    <rect key="frame" x="306" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="J8g-b4-6ul"/>
                                                        <constraint firstAttribute="width" constant="100" id="a9k-M0-ChI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-do-wgR">
                                                    <rect key="frame" x="8" y="8" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-IM-1Ns">
                                                    <rect key="frame" x="8" y="65" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-6a-1ae">
                                                    <rect key="frame" x="8" y="36.5" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numSeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-uf-hSh">
                                                    <rect key="frame" x="8" y="93.5" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asU-F3-Rba">
                                                    <rect key="frame" x="8" y="122.5" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPT-Ab-1XK" firstAttribute="leading" secondItem="2pk-uf-hSh" secondAttribute="trailing" constant="8" id="0r0-dQ-Ig8"/>
                                                <constraint firstItem="asU-F3-Rba" firstAttribute="top" secondItem="2pk-uf-hSh" secondAttribute="bottom" constant="8" id="AhI-aa-DCB"/>
                                                <constraint firstItem="a6j-do-wgR" firstAttribute="leading" secondItem="5Ja-CX-LIA" secondAttribute="leading" constant="8" id="GYT-21-lXl"/>
                                                <constraint firstItem="PPT-Ab-1XK" firstAttribute="leading" secondItem="a6j-do-wgR" secondAttribute="trailing" constant="8" id="KdG-sa-oDP"/>
                                                <constraint firstItem="2pk-uf-hSh" firstAttribute="leading" secondItem="5Ja-CX-LIA" secondAttribute="leading" constant="8" id="KhB-j6-1CV"/>
                                                <constraint firstItem="PPT-Ab-1XK" firstAttribute="leading" secondItem="Mrn-IM-1Ns" secondAttribute="trailing" constant="8" id="Kqw-tG-Reu"/>
                                                <constraint firstItem="a6j-do-wgR" firstAttribute="top" secondItem="5Ja-CX-LIA" secondAttribute="top" constant="8" id="MKQ-sH-Hsf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="asU-F3-Rba" secondAttribute="bottom" constant="8" id="NuU-xy-pgS"/>
                                                <constraint firstItem="ufi-6a-1ae" firstAttribute="leading" secondItem="5Ja-CX-LIA" secondAttribute="leading" constant="8" id="PHr-Eh-j4B"/>
                                                <constraint firstItem="Mrn-IM-1Ns" firstAttribute="top" secondItem="ufi-6a-1ae" secondAttribute="bottom" constant="8" id="Qwo-c6-HlH"/>
                                                <constraint firstItem="2pk-uf-hSh" firstAttribute="top" secondItem="Mrn-IM-1Ns" secondAttribute="bottom" constant="8" id="cNV-zH-1uj"/>
                                                <constraint firstItem="asU-F3-Rba" firstAttribute="leading" secondItem="5Ja-CX-LIA" secondAttribute="leading" constant="8" id="chm-KB-piK"/>
                                                <constraint firstAttribute="trailing" secondItem="asU-F3-Rba" secondAttribute="trailing" constant="8" id="crp-jq-frz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PPT-Ab-1XK" secondAttribute="bottom" constant="8" id="hh8-EI-4zY"/>
                                                <constraint firstItem="PPT-Ab-1XK" firstAttribute="leading" secondItem="ufi-6a-1ae" secondAttribute="trailing" constant="8" id="iBH-5Y-xSw"/>
                                                <constraint firstItem="PPT-Ab-1XK" firstAttribute="top" secondItem="5Ja-CX-LIA" secondAttribute="top" constant="8" id="iR8-sG-iz5"/>
                                                <constraint firstItem="ufi-6a-1ae" firstAttribute="top" secondItem="a6j-do-wgR" secondAttribute="bottom" constant="8" id="svd-3j-Mby"/>
                                                <constraint firstItem="Mrn-IM-1Ns" firstAttribute="leading" secondItem="5Ja-CX-LIA" secondAttribute="leading" constant="8" id="veJ-CX-fgo"/>
                                                <constraint firstAttribute="trailing" secondItem="PPT-Ab-1XK" secondAttribute="trailing" constant="8" id="y20-Vu-p2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="asU-F3-Rba" id="0cT-rn-UdR"/>
                                            <outlet property="destinationLabel" destination="ufi-6a-1ae" id="MIu-MK-QVZ"/>
                                            <outlet property="nameLabel" destination="a6j-do-wgR" id="bLl-B4-UET"/>
                                            <outlet property="numSeatsLabel" destination="2pk-uf-hSh" id="SGN-do-HKb"/>
                                            <outlet property="photoView" destination="PPT-Ab-1XK" id="Wod-SM-aLr"/>
                                            <outlet property="timeLabel" destination="Mrn-IM-1Ns" id="FUh-tx-HKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-76-g2W">
                                <rect key="frame" x="20" y="742" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel Ride"/>
                                <connections>
                                    <segue destination="SxX-1Q-Oh8" kind="show" id="UAH-pe-7fF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-0J-ds5">
                                <rect key="frame" x="209" y="741" width="153" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="publish  a ride"/>
                                <connections>
                                    <segue destination="OFj-KD-flA" kind="show" id="Amz-GG-ZiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgH-4A-b5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMx-vo-8BM" firstAttribute="trailing" secondItem="SgH-4A-b5F" secondAttribute="trailing" id="Rex-kk-Uvw"/>
                            <constraint firstItem="eMx-vo-8BM" firstAttribute="leading" secondItem="SgH-4A-b5F" secondAttribute="leading" id="SHq-mg-yS0"/>
                            <constraint firstItem="eMx-vo-8BM" firstAttribute="top" secondItem="EA5-gT-svC" secondAttribute="top" id="c3l-e9-K16"/>
                            <constraint firstAttribute="bottom" secondItem="eMx-vo-8BM" secondAttribute="bottom" id="sft-cq-QeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your rides" id="jeq-lU-yqO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3B5-Hz-tp3">
                            <connections>
                                <action selector="back:" destination="O5j-sw-Jl6" id="iZ9-Cs-Civ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eMx-vo-8BM" id="AfT-hg-g1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rX-8H-Tbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="97.767857142857139"/>
        </scene>
        <!--Publish a ride-->
        <scene sceneID="nib-EV-Bnf">
            <objects>
                <viewController id="4uf-cE-leF" customClass="PublishRideViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3W-5s-pWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vZb-R3-zRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Publish a ride" id="ebH-ry-fdj">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vuj-92-5dZ">
                            <connections>
                                <action selector="Back:" destination="4uf-cE-leF" id="3cH-Cd-d62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wg-jY-g3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6259" y="192"/>
        </scene>
        <!--Cancel a ride-->
        <scene sceneID="k7w-fS-6KC">
            <objects>
                <viewController id="aDJ-LY-QHk" customClass="CancelRideViewController" customModule="carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqf-lO-GOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bLC-IF-RvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cancel a ride" id="Vg5-w8-G1B">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pC1-ug-KOY">
                            <connections>
                                <action selector="back:" destination="aDJ-LY-QHk" id="dcv-Z4-XnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcK-nk-TEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="787.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0H-8g-7wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1X-k3-WBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bHo-5p-Vee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5Z-6Q-Huk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5j-sw-Jl6" kind="relationship" relationship="rootViewController" id="KfY-Hk-jJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m7-9z-tr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDw-9P-GHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxX-1Q-Oh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J04-q4-VH0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg8-b8-e4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDJ-LY-QHk" kind="relationship" relationship="rootViewController" id="JiV-sx-CYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPt-et-NuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="787.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsQ-9h-kga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFj-KD-flA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pl6-DU-kft"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uye-Vo-pXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uf-cE-leF" kind="relationship" relationship="rootViewController" id="7fI-Hg-vHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6y-yI-mfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5314" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="129.5" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
